SERVICE_NAME = "Node Express Boilerplate"
APP_ENV = local
APP_KEY = TEST

PORT = 8080

ALLOWED_AUTH_IPS = "255.255.255.255"

SERVICE_DOMAIN = example
COOKIE_DOMAIN = example

DB_HOST
DB_PORT
DB_NAME
DB_USER
DB_PASSWORD

REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_DB